# GuiaDigitalDePlantas

./: .project  pom.xml
src/main/java/br/org/itv/guia/: GuiaApplication.java
src/main/java/br/org/itv/guia/builder/: CoordinatesBuilder.java  DescriptionBuilder.java  FloweringBuilder.java  HabitatBuilder.java  NullBuilder.java  PicturesBuilder.java  PopularNameBuilder.java  SampleBuilder.java  ScientificNameBuilder.java  SpecieBuilder.java  VersionBuilder.java
src/main/java/br/org/itv/guia/constants/: HeadersEnum.java  PropertiesEnum.java  SpecieFieldsEnum.java  StatesEnum.java
src/main/java/br/org/itv/guia/controller/: DataBaseVersionController.java  IndexController.java  SpecieController.java
src/main/java/br/org/itv/guia/controller/vo/: SpecieEntityResponse.java  SpecieVO.java  SpeciesResponse.java
src/main/java/br/org/itv/guia/exception/: DuplicatedScientificNameException.java  ErrorResponse.java  ExceptionTranslator.java  MissingFieldException.java
src/main/java/br/org/itv/guia/manager/: DirectoryManager.java  FileManager.java  GeneralManager.java
src/main/java/br/org/itv/guia/model/: Coordinate.java  Picture.java  Specie.java
src/main/java/br/org/itv/guia/repository/: SpecieRepository.java
src/main/java/br/org/itv/guia/service/: SpecieService.java
src/main/java/br/org/itv/guia/utils/: Utils.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html
src/main/resources/static/js/config/: routeConfig.js
src/main/resources/static/js/controller/: indexController.js  specieController.js
src/main/resources/static/views/: specie.html
src/test/java/br/org/itv/guia/tests/: TestDirectoryManager.java  TestFileManager.java  TestIndexController.java  TestSpecieController.java
